function deadReckon1_jcc329(~)
clear
clc

% initializes the figure window
figure (1)
clf
axis([-5 5 -5 5]);

% prompts the user to select a starting position for the robot
disp('Select an initial start position for your robot.')
[xStart, yStart] = ginput(1);               % allows you to select a point in the figure window by clicking on it

% reads in the robot centric accelerations and angular velocities from
% input file
[xRAccel, yRAccel, zROmega] = textread('input_2.txt', '%f%f%f');

% initializes the integration time step and robot velocities and states
dt = 0.02;              % integration time step
vx = 0;                  % robot's initial speed
vy = 0;

% fixes the range of the axes on the figure
axis([-5 xStart+75 -5 yStart+13])
hold on

% the sensors give back the x and y acceleration plus the thetadot info.
% This means that the position data can be updated by integrating the
% accelerations and velocities accordingly

% robot's pose in the world coordinate frame
xW = xStart;
yW = yStart;
thetaW = 0;	
rob = makeRobot(xW, yW, thetaW);
for i = 1:length(xRAccel)
    thetaW = thetaW + zROmega(i,1)*dt;
    wRr = [cos(thetaW) -sin(thetaW);sin(thetaW) cos(thetaW)];
    q = [xRAccel(i,1);yRAccel(i,1)];
    ax = q(1,1);
    ay = q(2,1);
    vx = vx + ax*dt;
    vy = vy + ay*dt;
    xW = rob.x + vx*dt
    yW = rob.y + vy*dt;
    % update robot's state and draw robot
    rob = moveRobot(rob, xW, yW, thetaW);
    pause(.001);
end
drawRobot(rob, 0.5, 'r')
